# biswajitPaulAPIassignment

./: pom.xml
src/main/java/com/org/home/: WeatherApp.java  WeatherController.java  WeatherService.java
src/main/java/com/org/home/exception/: Error.java  WeatherControllerAdvice.java  ZipCodeNotFoundException.java
src/main/java/com/org/home/model/: WeatherEntry.java  WeatherForecastVo.java
src/main/java/com/org/home/utility/: WeatherAppProperties.java
src/main/java/com/org/home/validation/: UsZipCode.java  UsZipCodeValidator.java
src/main/resources/: application.properties
src/test/java/: WeatherTestController.java
